<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/salmon"
    android:gravity="center">


    <Button
        android:id="@+id/bUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a user"
        android:fontFamily="@font/green"
        android:textSize="@dimen/font_size_button"/>

    <Button
        android:id="@+id/bChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a chef"
        android:fontFamily="@font/green"
        android:textSize="@dimen/font_size_button"/>

</LinearLayout>